<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria Delícia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        section {
            text-align: center;
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cafeteria Delícia</h1>
        <p>Sabor incomparável em cada xícara</p>
    </header>
    
    <section>
        <h2>Menu</h2>
        <p>Descubra nossas deliciosas opções de café.</p>
        <img src="imgmenu.jpeg">
    </section>
    <section>
        <h2>Redes Sociais</h2>
        <p>Instagram: @cafeteriadelicia_</p>
        <p>Facebook: Cafeteria Delicia</p>
        <p>Whatsapp: (43)98488-2329</p>
    </section>
    <section>
        <h2>Localização</h2>
        <p>Estamos localizados na av Saul Elkind  </p>
        <p> Número: 274</p>
        <p>Venha nos visitar!</p>
    </section>

    <footer>
        <p>&copy; Cafeteria Delícia. Tornando seus dias cada vez mais especiais.</p>
    </footer>
</body>
</html>